src/main/adaptTestData.proto

syntax = "proto2";

package stdmMf;

message StatePB {
  optional string inf_bits = 1;
  repeated double shield = 2;
}

message TransitionPB {
  optional StatePB curr_state = 1;
  optional string curr_trt_bits = 2;
  optional StatePB next_state = 3;
}

message Observation {
  optional uint32 num_points = 1;
  repeated TransitionPB transition = 2;
}

message SimData {
  optional string model = 1;
  optional string network = 2;
  repeated Observation rep = 3;
}

message AdaptData {
  repeated SimData sim = 1;
}
